index.jade
//-variables
- var imgpath = 'img/projects/'

doctype
html(lang="ru",class="no-js")
	head
		title Fedor Markushevich
		include includes/head
	body
		.main#top
			include includes/header
			.content-area
				section#about
					header
						h1 About
					//.text(lang="russian") 
						p Федор Маркушевич в 1961 году поступил на службу в милицию участковым инспектором, окончил Елабужскую специальную среднюю школу милиции (1961—1963), Свердловское отделение Высшей школы МВД РСФСР (1968). Работал начальником отделения милиции, заместителем начальника районного отдела милиции по оперативной работе. В 1974—1979 годах служил заместителем начальника, а в 1979—1983 годах — начальником отдела внутренних дел в Калининграде Московской области.
					.text(lang="english") 
						p Moscow City, #[a(href='mailto:fedor@markushevich.ru') fedor@markushevich.ru], +79166709171
						p #[strong Education] <br>Master of History, Lomonosov (Moscow State) University, 2001 <br>Bachelor of Arts (cameraman), Moscow Film School, 19

						p #[strong Professional Activity]<br> 2001 – present, collaboration with GQ, Tatler, Glamour, Bazaar, Cosmopolitan, Grazia, Icons, Officiel, Madame Figaro, Instyle, Elle, Marie Claire, Esquire, Wallpaper, Домовой (Domovoy), Mini, Timeout, Yes, Playboy, FHM, Maxim magazines.

						p #[strong Solo exhibitions]<br>2013<br>«Collection», pop/off/art gallery, Berlin

						p #[strong Selected Group Exhibitions]<br>2011<br>Exhibition project of “Art-Moscow” and art gallery “Glazgallery” («Глаз»), Moscow<br>Participation in Philips de Pury Bric Auction in London<br>2011-2009 – exhibition project “Best of Russia”, Moscow<br>2009 - “Fashion and Style in Photography”, International Festival in Moscow

						p #[strong Awards]<br>2009 - Silver Crown Award, “Fashion and Style in Photography”, International Festival in Moscow

						p #[strong Personal Information]<br>Born in 1976, Moscow

				section#gallery
					ul.projects
						- var imagedirs = {'collection': {'Collection':15} ,'attack': {'Attack':4} ,'breakfast': {'Breakfast with Blondie':1} ,'bunker': {'Bunker':17},'construktika': {'Construktika':4} ,'danaya': {'Still life with Danaya':6} ,'feast': {'Feast what wasn\'t there':1} ,'georgia': {'Georgia':8} ,'intimate-conversation': {'Intimate Conversation':1} ,'pleasure': {'With great pleasure':8} ,'plexus': {'Plexus':12},'reflection': {'Reflection':8},'stranger': {'Stranger':7},'trash-kingdom': {'Trash Kingdom':6} ,'whirlpool': {'Whirlpool':3}} 
						each details, foldername in imagedirs
							each filenumber, title in details
								- var parallax_shift = Math.floor(Math.random() * (10 - 130) + 130)
								- var panorama_class = ''
								- var parallax_attr = '{"y": -'+ parallax_shift + ',"smoothness":50}'
								- if (filenumber == 1) 
									- panorama_class = 'panorama'
									- parallax_attr = ''
								li(class="#{panorama_class}")
									a(href="##{foldername}")
										figure.projects_cover(data-parallax="#{parallax_attr}")
											img(src=imgpath+foldername+'/cover.jpg',alt=title+' cover')
											figcaption #{title}
										ul.projects_item 
											- for (var i = 1; i <= filenumber; ++i)
												li
													- var n = (i < 10) ? ('0' + i) : i;
													- if (foldername === 'collection' && n === 15)
														video(loop="true",preload="auto",autoplay="true",poster=imgpath+foldername+'/'+n+'_poster.jpg')
															source(src=imgpath+foldername+'/'+n+'.mp4',type="video/mp4")
															source(src=imgpath+foldername+'/'+n+'.webm',type="video/webm")
													- else
														img(src=imgpath+foldername+'/'+n+'.jpg',alt=title+' '+n)
			include includes/footer
			| <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter1918240 = new Ya.Metrika({ id:1918240, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/1918240" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Fedor Markushevich</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <meta name="viewport" content="width=660, maximum-scale=1">
  </head>
  <body>
    <div id="top" class="main">
      <header class="page-header">
        <h1 class="logo"> <span>Fedor Markushevich</span></h1>
        <nav class="menu">
          <ul>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </header>
      <div class="content-area">
        <section id="about">
          <header>
            <h1>About</h1>
          </header>
          <!--.text(lang="russian") p Федор Маркушевич в 1961 году поступил на службу в милицию участковым инспектором, окончил Елабужскую специальную среднюю школу милиции (1961—1963), Свердловское отделение Высшей школы МВД РСФСР (1968). Работал начальником отделения милиции, заместителем начальника районного отдела милиции по оперативной работе. В 1974—1979 годах служил заместителем начальника, а в 1979—1983 годах — начальником отдела внутренних дел в Калининграде Московской области.
          -->
          <div lang="english" class="text"> 
            <p>Moscow City, <a href="mailto:fedor@markushevich.ru">fedor@markushevich.ru</a>, +79166709171</p>
            <p><strong>Education</strong> <br>Master of History, Lomonosov (Moscow State) University, 2001 <br>Bachelor of Arts (cameraman), Moscow Film School, 19</p>
            <p><strong>Professional Activity</strong><br> 2001 – present, collaboration with GQ, Tatler, Glamour, Bazaar, Cosmopolitan, Grazia, Icons, Officiel, Madame Figaro, Instyle, Elle, Marie Claire, Esquire, Wallpaper, Домовой (Domovoy), Mini, Timeout, Yes, Playboy, FHM, Maxim magazines.</p>
            <p><strong>Solo exhibitions</strong><br>2013<br>«Collection», pop/off/art gallery, Berlin</p>
            <p><strong>Selected Group Exhibitions</strong><br>2011<br>Exhibition project of “Art-Moscow” and art gallery “Glazgallery” («Глаз»), Moscow<br>Participation in Philips de Pury Bric Auction in London<br>2011-2009 – exhibition project “Best of Russia”, Moscow<br>2009 - “Fashion and Style in Photography”, International Festival in Moscow</p>
            <p><strong>Awards</strong><br>2009 - Silver Crown Award, “Fashion and Style in Photography”, International Festival in Moscow</p>
            <p><strong>Personal Information</strong><br>Born in 1976, Moscow</p>
          </div>
        </section>
        <section id="gallery">
          <ul class="projects">
            <li><a href="#collection">
                <figure data-parallax="{&quot;y&quot;: -32,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/collection/cover.jpg" alt="Collection cover">
                  <figcaption>Collection</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/collection/01.jpg" alt="Collection 01">
                  </li>
                  <li><img src="img/projects/collection/02.jpg" alt="Collection 02">
                  </li>
                  <li><img src="img/projects/collection/03.jpg" alt="Collection 03">
                  </li>
                  <li><img src="img/projects/collection/04.jpg" alt="Collection 04">
                  </li>
                  <li><img src="img/projects/collection/05.jpg" alt="Collection 05">
                  </li>
                  <li><img src="img/projects/collection/06.jpg" alt="Collection 06">
                  </li>
                  <li><img src="img/projects/collection/07.jpg" alt="Collection 07">
                  </li>
                  <li><img src="img/projects/collection/08.jpg" alt="Collection 08">
                  </li>
                  <li><img src="img/projects/collection/09.jpg" alt="Collection 09">
                  </li>
                  <li><img src="img/projects/collection/10.jpg" alt="Collection 10">
                  </li>
                  <li><img src="img/projects/collection/11.jpg" alt="Collection 11">
                  </li>
                  <li><img src="img/projects/collection/12.jpg" alt="Collection 12">
                  </li>
                  <li><img src="img/projects/collection/13.jpg" alt="Collection 13">
                  </li>
                  <li><img src="img/projects/collection/14.jpg" alt="Collection 14">
                  </li>
                  <li>
                    <video loop="true" preload="auto" autoplay="true" poster="img/projects/collection/15_poster.jpg">
                      <source src="img/projects/collection/15.mp4" type="video/mp4">
                      <source src="img/projects/collection/15.webm" type="video/webm">
                    </video>
                  </li>
                </ul></a></li>
            <li><a href="#attack">
                <figure data-parallax="{&quot;y&quot;: -37,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/attack/cover.jpg" alt="Attack cover">
                  <figcaption>Attack</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/attack/01.jpg" alt="Attack 01">
                  </li>
                  <li><img src="img/projects/attack/02.jpg" alt="Attack 02">
                  </li>
                  <li><img src="img/projects/attack/03.jpg" alt="Attack 03">
                  </li>
                  <li><img src="img/projects/attack/04.jpg" alt="Attack 04">
                  </li>
                </ul></a></li>
            <li class="panorama"><a href="#breakfast">
                <figure data-parallax="" class="projects_cover"><img src="img/projects/breakfast/cover.jpg" alt="Breakfast with Blondie cover">
                  <figcaption>Breakfast with Blondie</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/breakfast/01.jpg" alt="Breakfast with Blondie 01">
                  </li>
                </ul></a></li>
            <li><a href="#bunker">
                <figure data-parallax="{&quot;y&quot;: -101,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/bunker/cover.jpg" alt="Bunker cover">
                  <figcaption>Bunker</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/bunker/01.jpg" alt="Bunker 01">
                  </li>
                  <li><img src="img/projects/bunker/02.jpg" alt="Bunker 02">
                  </li>
                  <li><img src="img/projects/bunker/03.jpg" alt="Bunker 03">
                  </li>
                  <li><img src="img/projects/bunker/04.jpg" alt="Bunker 04">
                  </li>
                  <li><img src="img/projects/bunker/05.jpg" alt="Bunker 05">
                  </li>
                  <li><img src="img/projects/bunker/06.jpg" alt="Bunker 06">
                  </li>
                  <li><img src="img/projects/bunker/07.jpg" alt="Bunker 07">
                  </li>
                  <li><img src="img/projects/bunker/08.jpg" alt="Bunker 08">
                  </li>
                  <li><img src="img/projects/bunker/09.jpg" alt="Bunker 09">
                  </li>
                  <li><img src="img/projects/bunker/10.jpg" alt="Bunker 10">
                  </li>
                  <li><img src="img/projects/bunker/11.jpg" alt="Bunker 11">
                  </li>
                  <li><img src="img/projects/bunker/12.jpg" alt="Bunker 12">
                  </li>
                  <li><img src="img/projects/bunker/13.jpg" alt="Bunker 13">
                  </li>
                  <li><img src="img/projects/bunker/14.jpg" alt="Bunker 14">
                  </li>
                  <li><img src="img/projects/bunker/15.jpg" alt="Bunker 15">
                  </li>
                  <li><img src="img/projects/bunker/16.jpg" alt="Bunker 16">
                  </li>
                  <li><img src="img/projects/bunker/17.jpg" alt="Bunker 17">
                  </li>
                </ul></a></li>
            <li><a href="#construktika">
                <figure data-parallax="{&quot;y&quot;: -31,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/construktika/cover.jpg" alt="Construktika cover">
                  <figcaption>Construktika</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/construktika/01.jpg" alt="Construktika 01">
                  </li>
                  <li><img src="img/projects/construktika/02.jpg" alt="Construktika 02">
                  </li>
                  <li><img src="img/projects/construktika/03.jpg" alt="Construktika 03">
                  </li>
                  <li><img src="img/projects/construktika/04.jpg" alt="Construktika 04">
                  </li>
                </ul></a></li>
            <li><a href="#danaya">
                <figure data-parallax="{&quot;y&quot;: -67,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/danaya/cover.jpg" alt="Still life with Danaya cover">
                  <figcaption>Still life with Danaya</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/danaya/01.jpg" alt="Still life with Danaya 01">
                  </li>
                  <li><img src="img/projects/danaya/02.jpg" alt="Still life with Danaya 02">
                  </li>
                  <li><img src="img/projects/danaya/03.jpg" alt="Still life with Danaya 03">
                  </li>
                  <li><img src="img/projects/danaya/04.jpg" alt="Still life with Danaya 04">
                  </li>
                  <li><img src="img/projects/danaya/05.jpg" alt="Still life with Danaya 05">
                  </li>
                  <li><img src="img/projects/danaya/06.jpg" alt="Still life with Danaya 06">
                  </li>
                </ul></a></li>
            <li class="panorama"><a href="#feast">
                <figure data-parallax="" class="projects_cover"><img src="img/projects/feast/cover.jpg" alt="Feast what wasn't there cover">
                  <figcaption>Feast what wasn't there</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/feast/01.jpg" alt="Feast what wasn't there 01">
                  </li>
                </ul></a></li>
            <li><a href="#georgia">
                <figure data-parallax="{&quot;y&quot;: -110,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/georgia/cover.jpg" alt="Georgia cover">
                  <figcaption>Georgia</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/georgia/01.jpg" alt="Georgia 01">
                  </li>
                  <li><img src="img/projects/georgia/02.jpg" alt="Georgia 02">
                  </li>
                  <li><img src="img/projects/georgia/03.jpg" alt="Georgia 03">
                  </li>
                  <li><img src="img/projects/georgia/04.jpg" alt="Georgia 04">
                  </li>
                  <li><img src="img/projects/georgia/05.jpg" alt="Georgia 05">
                  </li>
                  <li><img src="img/projects/georgia/06.jpg" alt="Georgia 06">
                  </li>
                  <li><img src="img/projects/georgia/07.jpg" alt="Georgia 07">
                  </li>
                  <li><img src="img/projects/georgia/08.jpg" alt="Georgia 08">
                  </li>
                </ul></a></li>
            <li class="panorama"><a href="#intimate-conversation">
                <figure data-parallax="" class="projects_cover"><img src="img/projects/intimate-conversation/cover.jpg" alt="Intimate Conversation cover">
                  <figcaption>Intimate Conversation</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/intimate-conversation/01.jpg" alt="Intimate Conversation 01">
                  </li>
                </ul></a></li>
            <li><a href="#pleasure">
                <figure data-parallax="{&quot;y&quot;: -52,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/pleasure/cover.jpg" alt="With great pleasure cover">
                  <figcaption>With great pleasure</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/pleasure/01.jpg" alt="With great pleasure 01">
                  </li>
                  <li><img src="img/projects/pleasure/02.jpg" alt="With great pleasure 02">
                  </li>
                  <li><img src="img/projects/pleasure/03.jpg" alt="With great pleasure 03">
                  </li>
                  <li><img src="img/projects/pleasure/04.jpg" alt="With great pleasure 04">
                  </li>
                  <li><img src="img/projects/pleasure/05.jpg" alt="With great pleasure 05">
                  </li>
                  <li><img src="img/projects/pleasure/06.jpg" alt="With great pleasure 06">
                  </li>
                  <li><img src="img/projects/pleasure/07.jpg" alt="With great pleasure 07">
                  </li>
                  <li><img src="img/projects/pleasure/08.jpg" alt="With great pleasure 08">
                  </li>
                </ul></a></li>
            <li><a href="#plexus">
                <figure data-parallax="{&quot;y&quot;: -70,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/plexus/cover.jpg" alt="Plexus cover">
                  <figcaption>Plexus</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/plexus/01.jpg" alt="Plexus 01">
                  </li>
                  <li><img src="img/projects/plexus/02.jpg" alt="Plexus 02">
                  </li>
                  <li><img src="img/projects/plexus/03.jpg" alt="Plexus 03">
                  </li>
                  <li><img src="img/projects/plexus/04.jpg" alt="Plexus 04">
                  </li>
                  <li><img src="img/projects/plexus/05.jpg" alt="Plexus 05">
                  </li>
                  <li><img src="img/projects/plexus/06.jpg" alt="Plexus 06">
                  </li>
                  <li><img src="img/projects/plexus/07.jpg" alt="Plexus 07">
                  </li>
                  <li><img src="img/projects/plexus/08.jpg" alt="Plexus 08">
                  </li>
                  <li><img src="img/projects/plexus/09.jpg" alt="Plexus 09">
                  </li>
                  <li><img src="img/projects/plexus/10.jpg" alt="Plexus 10">
                  </li>
                  <li><img src="img/projects/plexus/11.jpg" alt="Plexus 11">
                  </li>
                  <li><img src="img/projects/plexus/12.jpg" alt="Plexus 12">
                  </li>
                </ul></a></li>
            <li><a href="#reflection">
                <figure data-parallax="{&quot;y&quot;: -70,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/reflection/cover.jpg" alt="Reflection cover">
                  <figcaption>Reflection</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/reflection/01.jpg" alt="Reflection 01">
                  </li>
                  <li><img src="img/projects/reflection/02.jpg" alt="Reflection 02">
                  </li>
                  <li><img src="img/projects/reflection/03.jpg" alt="Reflection 03">
                  </li>
                  <li><img src="img/projects/reflection/04.jpg" alt="Reflection 04">
                  </li>
                  <li><img src="img/projects/reflection/05.jpg" alt="Reflection 05">
                  </li>
                  <li><img src="img/projects/reflection/06.jpg" alt="Reflection 06">
                  </li>
                  <li><img src="img/projects/reflection/07.jpg" alt="Reflection 07">
                  </li>
                  <li><img src="img/projects/reflection/08.jpg" alt="Reflection 08">
                  </li>
                </ul></a></li>
            <li><a href="#stranger">
                <figure data-parallax="{&quot;y&quot;: -72,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/stranger/cover.jpg" alt="Stranger cover">
                  <figcaption>Stranger</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/stranger/01.jpg" alt="Stranger 01">
                  </li>
                  <li><img src="img/projects/stranger/02.jpg" alt="Stranger 02">
                  </li>
                  <li><img src="img/projects/stranger/03.jpg" alt="Stranger 03">
                  </li>
                  <li><img src="img/projects/stranger/04.jpg" alt="Stranger 04">
                  </li>
                  <li><img src="img/projects/stranger/05.jpg" alt="Stranger 05">
                  </li>
                  <li><img src="img/projects/stranger/06.jpg" alt="Stranger 06">
                  </li>
                  <li><img src="img/projects/stranger/07.jpg" alt="Stranger 07">
                  </li>
                </ul></a></li>
            <li><a href="#trash-kingdom">
                <figure data-parallax="{&quot;y&quot;: -112,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/trash-kingdom/cover.jpg" alt="Trash Kingdom cover">
                  <figcaption>Trash Kingdom</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/trash-kingdom/01.jpg" alt="Trash Kingdom 01">
                  </li>
                  <li><img src="img/projects/trash-kingdom/02.jpg" alt="Trash Kingdom 02">
                  </li>
                  <li><img src="img/projects/trash-kingdom/03.jpg" alt="Trash Kingdom 03">
                  </li>
                  <li><img src="img/projects/trash-kingdom/04.jpg" alt="Trash Kingdom 04">
                  </li>
                  <li><img src="img/projects/trash-kingdom/05.jpg" alt="Trash Kingdom 05">
                  </li>
                  <li><img src="img/projects/trash-kingdom/06.jpg" alt="Trash Kingdom 06">
                  </li>
                </ul></a></li>
            <li><a href="#whirlpool">
                <figure data-parallax="{&quot;y&quot;: -110,&quot;smoothness&quot;:50}" class="projects_cover"><img src="img/projects/whirlpool/cover.jpg" alt="Whirlpool cover">
                  <figcaption>Whirlpool</figcaption>
                </figure>
                <ul class="projects_item"> 
                  <li><img src="img/projects/whirlpool/01.jpg" alt="Whirlpool 01">
                  </li>
                  <li><img src="img/projects/whirlpool/02.jpg" alt="Whirlpool 02">
                  </li>
                  <li><img src="img/projects/whirlpool/03.jpg" alt="Whirlpool 03">
                  </li>
                </ul></a></li>
          </ul>
        </section>
      </div>
      <footer class="page-footer"></footer><!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter1918240 = new Ya.Metrika({ id:1918240, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/1918240" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    </div>
  </body>
</html>
